<!DOCTYPE html>
<html>
   <head>  
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
        .Member1 {
            color: red;
            font-style: italic
        }
        .Member2 {
            color: green;
            font-style: italic
        }
        .title {
            font-family: "Dancing Script", cursive
        }
        #albumcover {
            background-image: url("http://www.christiancinema.com/catalog/images/christmasexperiment_dvd_lg.jpg");
            height: 300px;
            width: 300px;
            background-repeat: no-repeat;
            background-position: center;
            class=img-circle;
            alt: Album Page
        }
        a:link {
            text-decoration: none;
            color: green
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            background-color: red;
        }
        a:active {
            text-decoration: none;
        }
        tbody {
            font-style: italic
        }
    </style>
    <link href="albumStyles.css" rel="stylesheet" type="text/css" />
    <title>albumPage</title>
</head>
   <body>
      <div id="albumcover" style="margin:auto" class="img-circle"></div>
      <h1 style="text-align:center;" class="title">The Canadian Brass: A Christmas Experiment</h1>
      <h2 style="text-align:center;"><a href="http://www.canadianbrass.com/">The Canadian Brass</a></h2>
      <h3 style="text-align:center;">October 14, 1997</h3>
      <hr>
      <h2 style="text-align:center;" class="title">Band Members and Producers</h2>
      <ul>
         <li class="Member1">Chuck Daellenbach - Tuba</li>
         <li class="Member2">Bernhard Scully - Horn</li>
         <li class="Member1">Caleb Hudson - Trumpet</li>
         <li class="Member2">Achilles Liarmakopoulos - Trombone</li>
         <li class="Member1">Chris Coletti - Trumpet</li>
         <li class="Member2">Produced by Sony Masterworks</li>
      </ul>
      <div style:"margin:auto" class="table-responsive">
         <table class="table" border="1">
            <caption>
               <h2>Tracks</h2>
            </caption>
            <tr bgcolor="lightgrey">
               <th style="color:red; font-style:normal">Track #</th>
               <th style="color:red; font-style:normal">Track Title</th>
               <th style="color:red; font-style:normal">Track Length</th>
            </tr>
            <tbody>
               <tr>
                  <th>1</th>
                  <th>The Night Before Christmas</th>
                  <th>5:08</th>
               </tr>
               <tr>
                  <th>2</th>
                  <th>Jingle Bells</th>
                  <th>2:55</th>
               </tr>
               <tr>
                  <th>3</th>
                  <th>Sleigh Runners</th>
                  <th>2:16</th>
               </tr>
               <tr>
                  <th>4</th>
                  <th>Jolly Old St. Nick</th>
                  <th>2:17</th>
               </tr>
               <tr>
                  <th>5</th>
                  <th>Rudolph the Red-nosed Reindeer</th>
                  <th>2:44</th>
               </tr>
               <tr>
                  <th>6</th>
                  <th>O Christmas Tree</th>
                  <th>3:09</th>
               </tr>
               <tr>
                  <th>7</th>
                  <th>Sleigh Bells</th>
                  <th>1:58</th>
               </tr>
               <tr>
                  <th>8</th>
                  <th>Sweet Songs of Christmas</th>
                  <th>3:09</th>
               </tr>
               <tr>
                  <th>9</th>
                  <th>Spinner (Santa's Little Elf)</th>
                  <th>2:47</th>
               </tr>
               <tr>
                  <th>10</th>
                  <th>Frosty the Snowman</th>
                  <th>2:30</th>
               </tr>
               <tr>
                  <th>11</th>
                  <th>Angels We Have Heard on High</th>
                  <th>2:34</th>
               </tr>
               <tr>
                  <th>12</th>
                  <th>Angel Choir and the Trumpeter</th>
                  <th>3:27</th>
               </tr>
               <tr>
                  <th>13</th>
                  <th>Lo How a Rose e'er Blooming</th>
                  <th>2:32</th>
               </tr>
               <tr>
                  <th>14</th>
                  <th>Little Drummer Boy</th>
                  <th>3:14</th>
               </tr>
               <tr>
                  <th>15</th>
                  <th>Away in a Manger</th>
                  <th>2:54</th>
               </tr>
               <tr>
                  <th>16</th>
                  <th>We Three Kings</th>
                  <th>2:27</th>
               </tr>
               <tr>
                  <th>17</th>
                  <th>O Holy Night</th>
                  <th>3:13</th>
               </tr>
               <tr>
                  <th>18</th>
                  <th>O Come All Ye Faithful</th>
                  <th>3:41</th>
               </tr>
               <tr>
                  <th>19</th>
                  <th>We Wish You A Merry Christmas</th>
                  <th>2:13</th>
               </tr>
               <tr>
                  <th>20</th>
                  <th>Silent Night</th>
                  <th>3:34</th>
               </tr>
            </tbody>
         </table>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>