<!DOCTYPE html>
<html>
    <body>
    <form action="contactUs.html" method="post">
	<table border="0" valign="top" cellspacing="10">
		<tr>
			<td align="right">First Name:</td><td><input type="text" name="FirstName"></td>
		</tr>
		<tr>	
			<td align="right">Last Name:</td><td><input type="text" name="LastName"></td>
		</tr>
		<tr>	
			<td align="right">Email:</td><td><input type="text" name="EmailAddress"></td>
		</tr>
		<tr>	
			<td align="right">Type of License:</td><td><input type="radio" name="answer" value="Business" checked>Business <input type="radio" name="answer" value="Personal">Personal</td>
		</tr>
		<tr>	
			<td align="right">Reason:</td><td><select name="ContactReason">
				<option value="Reason">Select a Reason</option>
				<option value="SoftwareSupport">Software Support</option>
				<option value="HardwareSupport">Hardware Support</option>
				<option value="InformationRequest">Information Request</option></select></td>
		</tr>
		<tr>	
			<td align="right">Additional Information:</td><td><textarea name="AdditionalInfo" style="height:100px"></textarea></td>
		</tr>
		<tr>	
			<td align="right"></td><td><input type="checkbox" name="termsofservice" value="I HAVE READ THE TERMS OF SERVICE">I have read the terms of service.</td>
		</tr>
		<tr>	
			<td align="right"></td><td align="center"><input type="submit" value="Send Request"></td>
		</tr>
	</table>
	</form>
	</body>
</html>