<!DOCTYPE html>
<html>
   <head>  
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
#hiddenTable{ visibility:hidden}

</style>
<title>albumPage</title>


<script>


function rollDice(event){
var rolls = 0
var win = 4
var moneyPot = document.getElementById("number").value
var maxMoneyPot = document.getElementById("number").value
var rollsMax = 0
var item = document.getElementsByClassName("container");

moneyPot = moneyPot.replace("$", "")
moneyPot = moneyPot.replace(".00", "")
maxMoneyPot = maxMoneyPot.replace("$", "")
moneyPot = Number(moneyPot)
maxMoneyPot = Number(maxMoneyPot)
rollsMax = Number(rollsMax)
if (isNaN(moneyPot)||moneyPot<1){
	alert("Please use only a $ and/or numbers with a value of 1 or greater")
	document.getElementById("totalRolls").innerHTML = ""
	document.getElementById("highestAmount").innerHTML = ""
	document.getElementById("rollCount").innerHTML = ""
	document.getElementById("playButton").innerHTML = "Play Again"
	document.getElementById("number").value = "$0.00"
	document.getElementById("startingBet").innerHTML = "$"
	}
	
else{

document.getElementById("hiddenTable").style.visibility = "visible";
	
moneyPot = Math.floor(moneyPot)
maxMoneyPot=moneyPot
document.getElementById("startingBet").innerHTML = "$" + moneyPot + ".00";

while(true){	
var dice1 = Math.floor((Math.random()*6) + 1);
var dice2 = Math.floor((Math.random()*6) + 1);
rolls++	
	if(dice1 + dice2 == 7){
	moneyPot = moneyPot + 4
	}
	else{
	moneyPot--
	}
	if(moneyPot>maxMoneyPot){
	maxMoneyPot = moneyPot
	rollsMax = rolls
	}
	if (moneyPot <= 0){
	break
	}
}
document.getElementById("totalRolls").innerHTML = rolls
document.getElementById("highestAmount").innerHTML = "$" + maxMoneyPot + ".00"
document.getElementById("rollCount").innerHTML = rollsMax
document.getElementById("playButton").innerHTML = "Play Again"
document.getElementById("number").value = "$0.00"
}
}

</script>


</head>
   <body>



<div class="container-fluid" style="text-align:center; margin:auto;">
	<div class="row" style="margin-top:20px;">
		<div class="col-xs-12"><h1>Lucky Sevens</h1></div>
	</div>
	<div class="row" style="margin:auto;">
		<div class="col-xs-6" style="text-align:right"><text>Starting Bet:</text></div>
		<div class="col-xs-6" style="text-align:left"><input id="number" type="text" name="betAmount" value="$0.00"></div>
	</div>
	<div class="row" style="margin:auto; margin-top:20px;">
		<div class="col-xs-12" style="margin:auto"><button onclick="rollDice()" id="playButton">Play</button></div>
	</div>
</div>

<div class="container" id="hiddenTable">
	<div class="row" style="text-align:center; margin:auto;">
	<div class="col-xs-3"></div>
	<div class="col-xs-6">	
		<div class="row" style="margin-top:20px;">
			<div class="col-xs-12"><h2 style="text-decoration:underline">Results</h2></div>
		</div>
		<div class="row" style="margin:auto; background-color:lightgray; margin-top:10px;">
			<div class="col-xs-6" style="text-align:right; font-weight:bold; outline: 2px solid white"><text>Starting Bet:</text></div>
			<div class="col-xs-6" style="text-align:left; outline: 2px solid white"><text id="startingBet">" "</text></div>
		</div>
		<div class="row" style="margin:auto; margin-top:10px;" >
			<div class="col-xs-6" style="text-align:right; font-weight:bold"><text>Total Rolls Before Going Broke:</text></div>
			<div class="col-xs-6" style="text-align:left"><text id="totalRolls"></text></div>
		</div>
		<div class="row" style="margin:auto; margin-top:10px;" >
			<div class="col-xs-6" style="text-align:right; font-weight:bold"><text>Highest Amount Won:</text></div>
			<div class="col-xs-6" style="text-align:left"><text id="highestAmount"></text></div>
		</div>
		<div class="row" style="margin:auto; margin-top:10px;" >
			<div class="col-xs-6" style="text-align:right; font-weight:bold"><text>Roll Count at Highest Amount Won:</text></div>
			<div class="col-xs-6" style="text-align:left"><text id="rollCount"></text></div>
		</div>
	</div>
	<div class="col-xs-3"></div>
	</div>
</div>








	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
   </body>
</html>