<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
      <title>RestaurantHomePage</title>
      <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
      <style>
         .menuTable{text-align:center}
         body{background-color: tan}
         .beverage{width:50%}
      </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
   </head>
   <body>
      <h1>Staudthaus</h1>
      <hr>
      <div class="container">
         <ul class="nav nav-pills">
            <li><a href="RestaurantHomePage.html"><span class="glyphicon glyphicon-home"></a></li>
            <li class="active"><a href="RestaurantMenu.html">Menu</a></li>
            <li><a href="RestaurantContactUs.html">Contact Us</a></li>
         </ul>
      </div>
      <hr>
      <div class="container">
<br>


<noscript>
    <h1 style="color:red">Please enable JavaScript to use this page!</h1>
  </noscript>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="jumbotron">
         <h4>Get ready folks. We're opening a new location!</h4>
      </div>
    </div>
    <div class="item">
      <div class="jumbotron">
         <h4>We're rolling out our seasonal menu, with special options for this season.</h4>
      </div>
    </div>
    <div class="item">
      <div class="jumbotron">
         <h4>The Drink of the Month is SG Special Brew.</h4>
      </div>
    </div>
  </div>  
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
      <div class="row" style="text-align:center">
	    <div class="col-md-4">
               <font size="5">Burger and Fries</font>
               <p>An American Classic!<br> Your choice - with or without cheese,<br> pickle, onion, tomato, and lettuce.<br> Served with our famous thick cut<br> french fries.<br>$7.95</p>
            </div>
            <div class="col-md-4">
               <font size="5">Hot Dog and Chips</font>
               <p>A Summer Classic!<br> Your choice - white or wheat bun,<br> relish, mustard, and ketchup.<br> Served with our house-made chips.<br>$7.95</p>
            </div>
            <div class="col-md-4">
               <font size="5">Italian Sausage and Peppers</font>
               <p>An All-time Favorite!<br> Your choice - mild or spicy<br> cole slaw.<br> Served with garlic mashers.<br>$10.95</p>
            </div>
       </div>
         <div class="row" style="text-align:center">
            <div class="col-md-4">
               <font size="5">Tenderloin Sandwich and Chips</font>
               <p>Really hits the spot!<br> Plain or sesame seed bun,<br> pickle, onion, tomato, and lettuce.<br> Served with our house-made chips.<br>$8.95</p>
            </div>
            <div class="col-md-4">
               <font size="5">House Salad</font>
               <p>On the lighter side.<br> Your choice - with or without cheese<br> iceberg lettuce, tomatoes, peppers,<br> thousand island or ranch dressing.<br> Served with our house-made chips.<br>$6.95</p>
            </div>
            <div class="col-md-4">
               <font size="5">Brisket Sandwich and Fries</font>
               <p>A taste of Texas!<br> Smoked brisket on thick-cut Texas<br> toast, <br> cole slaw.<br> Served with our famous thick-cut<br> french fries<br>$7.95</p>
            </div>
         </div>
	<div class="container-fluid">
	<div class="row">
            <div class="col-md-12" style="text-align:center"><font size="5">Beverages</font></div>
         </div>
         <div class="row">
		<div class="col-xs-6" style="text-align:right;">Root Beer</div>
            <div class="col-xs-6" style="width:1px">$3.00</div>     
	</div>
         <div class="row">
            <div class="col-xs-6" style="text-align:right">Bottled Water</div>
            <div class="col-xs-6">$1.25</div>
         </div>
         <div class="row">
            <div class="col-xs-6" style="text-align:right">Lemonade</div>
            <div class="col-xs-6">$1.00</div>
         </div>
         <div class="row">
            <div class="col-xs-6" style="text-align:right">Iced Tea</div>
            <div class="col-xs-6">$1.25</div>
         </div>
	</div>
      <hr>
      <h4>8390 Lofton Avenue, Stillwater, MN 55082</h4>
      <h4>Telephone: (651) 439-7128</h4>
      <hr>
        </body>
</html>