<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
      <title>RestaurantHomePage</title>
      <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
   </head>
   <body>
      <h1>Staudthaus</h1>
      <hr>
      <div class="container">
         <ul class="nav nav-pills">
            <li class="active"><a href="RestaurantHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="RestaurantMenu.html">Menu</a></li>
            <li><a href="RestaurantContactUs.html">Contact Us</a></li>
         </ul>
      </div>
      <hr>
  

<div class="container">
<br>

<noscript>
    <h1 style="color:red">Please enable JavaScript to use this page!</h1>
  </noscript>
  
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="jumbotron">
         <h4>Get ready folks. We're opening a new location!</h4>
      </div>
    </div>
    <div class="item">
      <div class="jumbotron">
         <h4>We're rolling out our seasonal menu, with special options for this season.</h4>
      </div>
    </div>
    <div class="item">
      <div class="jumbotron">
         <h4>The Drink of the Month is SG Special Brew.</h4>
      </div>
    </div>
  </div>  
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
	

 <div style="background-color:tan">
         <div class="row">
            <div class="col-md-4 col-sm-3 col-xs-1"></div>
            <div style="text-align:center;" class="col-md-4 col-sm-6 col-xs-10"><img src="http://4.bp.blogspot.com/-vV8D-hPY_hA/UFuXDwOFkwI/AAAAAAAAIfE/xXyPwgHtd3U/s1600/Gasthaus+Bav+Hunter_crop.jpg" alt="Staudhaus Restaurant" class="img-fluid" style="width:100%;height:auto" ></div>
            <div class="col-md-4 col-sm-3 col-xs-1"></div>
         </div>
         <div class="row">
            <div class="col-md-4 col-sm-3 col-xs-1"></div>
            <div class="col-md-4 col-sm-6 col-xs-10" style="text-align:center">
               The Staudthaus is a family owned and operated German restaurant nestled in a pine forest since 1966. Built in the rolling hills that reminded him of his native Bavaria The Staudthaus is the vision and dream of Zach Staudt and his wife Nicole. Immigrating to St. Paul with their family in 1957 Zach and Nicole worked and looked for a place to build their dream in America.
            </div>
            <div class="col-md-4 col-sm-3 col-xs-1"></div>
         </div>
      </div>
      <hr>
      <h4>8390 Lofton Avenue, Stillwater, MN 55082</h4>
      <h4>Telephone: (651) 439-7128</h4>
      <hr>
      </body>
</html>