<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<title>RestaurantHomePage</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<style>
	textarea{height:100px}
	.requiredfield{font-weight:bold}
	.row{
  margin-top: 5px;
  margin-bottom: 5px
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	

<script>

function formSubmitted(event) {
	var a=document.getElementById("First_Name").value;
	var chkd = document.getElementById("mon").checked||document.getElementById("tue").checked||document.getElementById("wed").checked||document.getElementById("thu").checked||document.getElementById("fri").checked
	if (a==0)
	{
	alert("Please enter a Name.");
	return terminateSubmit(event)
	}
	else
	{
	if (document.getElementById("Email").value + document.getElementById("Phone").value==0){
	alert("Please enter phone number and/or email address.");
	return terminateSubmit(event)
	}
	else
	{
	if ((document.getElementById("Reason").value=="Other") && (document.getElementById("moreInfo").value==0)){
	alert("Please describe reason for 'other' inquiry")
	return terminateSubmit(event)
	}
	else
	{
	if (chkd==false){
	alert("Please select at least one best day to contact you.");
	return terminateSubmit(event)
	}
	}
	}
	}
	return true
}		

function terminateSubmit(event) {
	event.preventDefault()
	return false
	}
</script>


</head>
	<body>
	<h1>Staudthaus</h1>
	<hr>
	<div class="container">
		<div class="row"
		<div class="col-sm-12">
		<ul class="nav nav-pills">
			<li><a href="RestaurantHomePage.html"><span class="glyphicon glyphicon-home"></a></li>
			<li><a href="RestaurantMenu.html">Menu</a></li>
			<li class="active"><a href="RestaurantContactUs.html">Contact Us</a></li>
		</ul>
		</div>
		</div>
	</div>
	<hr>
	<div class="container">
<br>


<noscript>
    <h1 style="color:red">Please enable JavaScript to use this page!</h1>
  </noscript>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="jumbotron">
         <h4>Get ready folks. We're opening a new location!</h4>
      </div>
    </div>
    <div class="item">
      <div class="jumbotron">
         <h4>We're rolling out our seasonal menu, with special options for this season.</h4>
      </div>
    </div>
    <div class="item">
      <div class="jumbotron">
         <h4>The Drink of the Month is SG Special Brew.</h4>
      </div>
    </div>
  </div>  
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>
	<form action="RestaurantcontactUs.html" method="post" onsubmit="return formSubmitted(event);">
	<div>
		<div class="row">
			<div class="col-xs-6" style="text-align:right">Name:</div><div class="col-xs-6"><input id="First_Name" type="text" name="FirstName"></div>
		</div>
		<div class="row">	
			<div class="col-xs-6" style="text-align:right">Email:</div><div class="col-xs-6"><input id="Email" type="text" name="LastName"></div>
		</div>
		<div class="row">	
			<div class="col-xs-6" style="text-align:right">Phone:</div><div class="col-xs-6"><input id="Phone" type="text" name="EmailAddress"></div>
		</div>
		<div class="row">	
			<div class="col-xs-6" style="text-align:right">Reason for Inquiry:</div><div class="col-xs-6"><select id="Reason" name="InquiryReason">
				<option value="Catering">Catering</option>
				<option value="PrivateParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option></select></div>
		</div>
		<div class="row">	
			<div class="col-xs-6" style="text-align:right">Additional Information:</div><div class="col-xs-6"><textarea id="moreInfo" name="AdditionalInfo"></textarea></div>
		</div>
		<div class="row">	
			<div class="col-xs-6" style="text-align:right">Have you been to the restaurant?</div><div class="col-xs-6"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="Yes">Yes</div>
		</div>
		<div class="row">	
			<div class="col-xs-6" style="text-align:right">Best days to contact you:</div><div class="col-xs-6"><input type="checkbox" id="mon" name="response" value="Monday">M <input type="checkbox" id="tue" name="response" value="Tuesday">T <input type="checkbox" id="wed" name="response" value="Wednesday">W <input type="checkbox" id="thu" name="response" value="Thursday">Th <input type="checkbox" id="fri" name="response" value="Friday">F </div>
		</div>
		<div class="row" style="text-align:center">	
			<div class="col-xs-12"><input type="submit" value="Send Request"></div>
		</div>
	</div>
	</form>
	<hr>
	<h4>8390 Lofton Avenue, Stillwater, MN 55082</h4>
	<h4>Telephone: (651) 439-7128</h4>
	<hr>
	 
	</body>
</html>